<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T02-Frontend</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <div>
        <div>
          <span class="nav">Home </span>/<span class="nav"> Order history </span
          >/ Orders Details
        </div>
      </div>
      <h3>Order #273666</h3>
      <div>
        <h4 class="order">
          Order Placed: <span class="date">17,july, 2021 13:06:18</span>
        </h4>
        <h4 class="order">Status: <span class="status">Pending</span></h4>
      </div>
      <div class="container">
        <div class="proudect">
          <div class="proudectDetails">
            <div>
              <div></div>
              <div></div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>

          <div class="priceDetails"></div>
        </div>
        <div class="address"></div>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
