<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T02-Frontend</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <div>
        <div>
          <span class="nav">Home </span>/<span class="nav"> Order history </span
          >/ Orders Details
        </div>
      </div>
      <h3>Order #273666</h3>
      <div>
        <h4 class="order">
          Order Placed: <span class="date">17,july, 2021 13:06:18</span>
        </h4>
        <h4 class="order">Status: <span class="status">Pending</span></h4>
      </div>
      <div class="container">
        <div class="proudect">
          <div class="proudectDetails">
            <div>
              <div>
                <h4>Proudect</h4>
              </div>
              <div class="image">
                <img
                  src="https://image.shutterstock.com/image-illustration/open-book-world-map-3d-600w-95462695.jpg"
                />
                <p class="huawei">Huawei p20 pro 128GB</p>
              </div>
            </div>
            <div class="color">
              <h5>color</h5>
              <h5>Blue</h5>
            </div>
            <div class="capacity">
              <h5>Capacity</h5>
              <h5>64 GB</h5>
            </div>
            <div class="quantity">
              <h5>Quantity</h5>
              <h5>1</h5>
            </div>
            <div class="price">
              <h5>Price</h5>
              <h5>550 JD</h5>
            </div>
          </div>
        </br>
          <div class="line2"></div>
          <div class="priceDetails">
            <div class="priceDet">
              <h5>Subtotal</h5>
              <h5>1300 JD</h5>
            </div>
            <div class="priceDet">
              <h5>Shipping</h5>
              <h5>10 JD</h5>
            </div>
            <div class="priceDet">
              <h5>Tax</h5>
              <h5>14 JD</h5>
            </div>
          </br>
            <div class="priceDet">
              <h5>Total</h5>
              <h5>1310 JD</h5>
            </div>
          </div>
        </div>
        <div class="address">
          <div class="shippingAddress">
            <h4 class="emailAndPhone">Shipping Address</h4> 
            <p>noof.n@.com</p>
            <p>123456789</p>
            <p>Jordan, Amman </p>
            
          </div>
          <div class="line"></div>
          <div class="deliveryMethod">
            <h4 class="emailAndPhone"> Delivery Method</h4>
            <p>Normal Delivery</p>
          </div>
          <div class="line"></div>
          <div class="paymentMethod">
            <h4 class="emailAndPhone">Payment Method</h4> 
            <p>Cash</p>
          </div>
        </div>
      </div>
      
      <div></div>
    </div>
  </body>
</html>
